<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1"
    android:background="@android:color/holo_blue_dark">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal"
            android:id="@+id/datepicker"
            android:datePickerMode="calendar"
            ></DatePicker>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editDiary"
            android:layout_weight="2"
            ></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="저장"
            android:id="@+id/btn_write"
            ></Button>
    </LinearLayout>
</FrameLayout>